# zk_swagger

./: pom.xml
src/main/java/com/swagger/config/: SwaggerConfig.java
src/main/resources/: spring-context.xml  spring-mvc.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
