<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!-- 	<parent> -->
<!-- 		<artifactId>zk_swagger</artifactId> -->
<!-- 		<groupId>zk.swagger</groupId> -->
<!-- 		<version>1.0.1-SNAPSHOT</version> -->
<!-- 	</parent> -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rgi</groupId>
	<artifactId>zkswagger</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<spring.version>4.0.8.RELEASE</spring.version>

		<version.jackson>2.4.4</version.jackson>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

<!-- 		<dependency> -->
<!-- 			<groupId>zk.swagger</groupId> -->
<!-- 			<artifactId>springmvc</artifactId> -->
<!-- 			<version>1.0.1-SNAPSHOT</version> -->
<!-- 			<classifier>api</classifier> -->
<!-- 		</dependency> -->

		<!-- zkproduct_front end -->
		<dependency>
			<groupId>com.rgi</groupId>
			<artifactId>zkproject_front</artifactId>
			<version>1.0.1-SNAPSHOT</version>
			<classifier>api</classifier>
<!-- 			<scope>system</scope> -->
<!-- 			<systemPath>${project.basedir}/lib/zkproject_front-1.0.1-SNAPSHOT-api.jar</systemPath> -->
		</dependency>
		<!-- zkproduct_front end -->

		<!-- SPRING begin -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- SPRING end -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>

		<!-- json -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>

		<!-- swagger start -->
		<dependency>
			<groupId>com.mangofactory</groupId>
			<artifactId>swagger-springmvc</artifactId>
			<version>0.9.5</version>
		</dependency>

		<!-- swagger end -->

	</dependencies>

	<build>
		<finalName>zkproject_swagger</finalName>
	</build>
</project>